{
    "grammarly.userWords": [
        "Harbar",
        "Kokosa",
        "bwin",
        "canada",
        "croatia",
        "gb",
        "iPadOS",
        "macedonia",
        "poland",
        "serbia",
        "slovenia",
        "switzerland"
    ]
}
